PYTHONPATH="###########"
DJANGO_SETTINGS_MODULE="market.market.settings"
SECRET_KEY='#########'
POSTGRESQL_NAME='#########'
POSTGRESQL_USER='#########'
POSTGRESQL_PASSWORD='####'
POSTGRESQL_PORT='####'
BANK_PAY_URL=http://127.0.0.1:8000/bank/pay/
ORDERS_API_URL=http://127.0.0.1:8000/profile/orders/api/orders/